# utb-backend-public

./: .gitignore  pom.xml
charging/: pom.xml
charging/src/main/java/app/web/utb/alarm/domain/: Alarm.java  AlarmFactory.java  AlarmRepository.java  AlarmSnapshot.java  AlarmType.java
charging/src/main/java/app/web/utb/alarm/view/: AlarmProjection.java  AlarmView.java  AlarmViewController.java  AlarmViewRepository.java
charging/src/main/java/app/web/utb/cart/domain/: Cart.java  CartConstraint.java  CartFactory.java  CartImpl.java  CartRepository.java  CartSnapshot.java
charging/src/main/java/app/web/utb/cart/view/: CartProjection.java  CartView.java  CartViewController.java  CartViewRepository.java
charging/src/main/java/app/web/utb/charging/domain/: Charging.java  ChargingFactory.java  ChargingRepository.java
charging/src/main/java/app/web/utb/charging/view/: ChargingProjection.java  ChargingView.java  ChargingViewController.java  ChargingViewRepository.java
charging/src/main/java/app/web/utb/chargingSystem/domain/: Charger.java  ChargerDataFromController.java  ChargerState.java  ChargingSystem.java  ChargingSystemConstraint.java  ChargingSystemFactory.java  ChargingSystemImpl.java  ChargingSystemRepository.java  ChargingSystemSnapshot.java  PlcAddress.java
charging/src/main/java/app/web/utb/chargingSystem/view/: AssignedCart.java  ChargerView.java  ChargerWithCarts.java  ChargerWithCartsRepository.java  ChargingSystemView.java  ChargingSystemViewController.java  ChargingSystemViewRepository.java
charging/src/main/java/app/web/utb/notifiaction/domain/: NotificationAddress.java  NotificationAddressFactory.java  NotificationAddressRepository.java  NotificationAddressSnapshot.java
charging/src/main/java/app/web/utb/notifiaction/view/: NotificationAddressView.java  NotificationAddressViewController.java  NotificationAddressViewRepository.java
charging/src/test/groovy/app/web/utb/chargingSystem/domain/: ChargingSystemAssignChargerTest.groovy  ChargingSystemTestFactory.java  ChargingSystemUpdateDataCmdTest.groovy
common/: pom.xml
common/src/main/java/app/web/utb/domainDrivenDesign/annotation/: AggregateRoot.java  DomainEntity.java  DomainEvent.java  DomainRepository.java  DomainService.java  Factory.java  ValueObject.java
common/src/main/java/app/web/utb/domainDrivenDesign/event/: DomainEvent.java  DomainEventPublisher.java
common/src/main/java/app/web/utb/domainDrivenDesign/interfaces/: Aggregate.java
common/src/main/java/app/web/utb/domainDrivenDesign/superClass/: AggregateRoot.java  DomainEvent.java  DomainSnapshot.java
common/src/main/java/app/web/utb/domainDrivenDesign/superClassEntity/: AggregateRoot.java  Entity.java
common/src/main/java/app/web/utb/exception/: ElementNotFoundException.java
common/src/main/java/app/web/utb/handler/: CmdHandler.java
common/src/main/java/app/web/utb/user/: UserFacade.java  UserSnap.java
common/src/main/java/app/web/utb/user/event/: UserConfirmed.java  UserConfirmedByAdmin.java  UserNewPasswordSet.java  UserRegistered.java  UserRemoved.java  UserRestorePasswordTokenGenerated.java  UserRoleAssigned.java
common/src/main/java/app/web/utb/validator/: CommonValidators.java
common/src/main/java/app/web/utb/view/: BasicView.java
common/src/test/java/app/web/utb/validator/: CommonValidatorsTest.java
core/: pom.xml
core/src/main/java/app/web/utb/: HomeController.java  UtbBackend.java
core/src/main/java/app/web/utb/configuration/: ControllerAdviceImpl.java
core/src/main/java/app/web/utb/configuration/persistence/: JpaConfiguration.java
core/src/main/java/app/web/utb/configuration/security/: LoginController.java  SecurityConfiguration.java  UserDetailServiceImpl.java  UserDetailsImpl.java
core/src/main/resources/: application-development.yaml  application-production.yaml  application-test.yaml  application.yaml
core/src/main/resources/db/: changelog-master.xml
core/src/main/resources/db/changeSet/: changeSet1-0UserCreateTable.xml  changeSet1-1UserInsertDev.xml  changeSet1-2UserInsertTest.xml  changeSet1-3UserAddColumnConfirmedByAdmin.xml  changeSet1-4UserUpdateConfirmByAdminDev.xml  changeSet1-5UserAddColumnRestorePassword.xml  changeSet1-6UpdateRestorePasswordTokenTest.xml  changeSet2-0CartCreateTable.xml  changeSet2-10NotificationsInsertDev.xml  changeSet2-1CartInsertDev.xml  changeSet2-2ChargingSystemCreateTable.xml  changeSet2-3ChargerCreateTable.xml  changeSet2-4ChargingSystemInsertDev.xml  changeSet2-5ChargerCreateView.xml  changeSet2-6AlarmCreateTable.xml  changeSet2-7AlarmsInsertDev.xml  changeSet2-8ChargingsCreateTable.xml  changeSet2-9ChargingsInsertDev.xml  changeSet2-9NotificationCreateTable.xml
core/src/main/resources/testSql/: orderRepositoryFindByIdTest.sql  userRepositoryFindAllByUserRoleTest.sql
core/src/test/groovy/: MainTest.groovy
core/src/test/java/app/web/utb/: OrdersApplicationTests.java
core/src/test/java/app/web/utb/user/infrastructure/persistence/: UserRepositoryImplTest.java
core/src/test/java/app/web/utb/user/infrastructure/rest/: UserAssignRoleControllerTest.java  UserConfirmByAdminControllerTest.java  UserConfirmControllerTest.java  UserGenerateRestorePasswordTokenControllerTest.java  UserRegisterControllerTest.java  UserRemoveControllerTest.java  UserSetPasswordControllerTest.java
docker/: buildImage.sh
user/: pom.xml
user/src/main/java/app/web/utb/user/domain/: User.java  UserActive.java  UserConfirmToken.java  UserConstraints.java  UserFactory.java  UserInfo.java  UserRegisterService.java  UserRepository.java  UserRestorePassword.java  UserRole.java  UserSecuritySnapshot.java  UserSnapshot.java  UserSnapshotImpl.java
user/src/main/java/app/web/utb/user/presentation/: UserView.java  UserViewController.java  UserViewJpaRepository.java
user/src/test/java/app/web/utb/user/domain/: UserActiveConfirmByAdminTest.java  UserAssignRoleTest.java  UserConfirmByAdminTest.java  UserConfirmationTest.java  UserGenerateRestorePasswordTokenTest.java  UserInfoAssignRoleTest.java  UserRegisterServiceTest.java  UserRestorePasswordTokenMatchTest.java  UserTestFactory.java  (+1 more)
(+136 files in other folders)
